<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Awenfd</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <link href="img/icons/awen.jpg" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Bootstrap CSS File -->
    <link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- jsraries CSS Files -->
    <!-- <link href="js/font-awesome/css/font-awesome.min.css" rel="stylesheet" /> -->
    <!-- <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" /> -->
    <link href="js/animate/animate.min.css" rel="stylesheet" />
    <link href="js/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="js/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="js/fancybox/jquery.fancybox.min.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body id="page-top" oncontextmenu="return false" onkeydown="return false">
    <nav
      class="navbar navbar-b navbar-trans navbar-expand-md fixed-top"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand js-scroll" href="#page-top">么山乇れ</a>
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#navbarDefault"
          aria-controls="navbarDefault"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div
          class="navbar-collapse collapse justify-content-end"
          id="navbarDefault"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link js-scroll active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll" href="#socialite">Socialite</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll" href="#work">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll" href="#">Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      id="home"
      class="intro route bg-image"
      style="background-image: url(img/icons/11.jpg)"
    >
      <div class="overlay-itro"></div>
      <div class="intro-content display-table">
        <div class="table-cell">
          <div class="container">
            <div class="testimonial-box">
              <div class="author-test">
                <img
                  src="img/icons/awenfd.jpg"
                  alt=""
                  class="rounded-circle b-shadow-a"
                />
              </div>
            </div>
            <p class="intro-subtitle mt-5">
              <span class="text-slider-items"
                >i love you Indonesia, Altruism,Web
                Developer,Web Designer</span
              ><strong class="text-slider"></strong>
            </p>
          </div>
        </div>
      </div>
    </div>

    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img
                          src="img/cacad.jpg"
                          class="img-fluid rounded b-shadow-a"
                          alt=""
                        />
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7 kiri">
                      <div class="about-info">
                        <p>
                          <span class="title-s">Name</span><br /><span
                            >Putra Muhaurel Andika</span
                          >
                        </p>
                        <p>
                          <span class="title-s">Profile</span><br /><span
                            >Web Developer</span
                          >
                        </p>
                        <p>
                          <span class="title-s">Email</span><br /><span
                            >muhaureland@gmail.com</span
                          >
                        </p>
                        <p>
                          <span class="title-s">Phone</span><br /><span
                            >(+62) 853-5563-3336</span
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 kanan">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About me<a
                          href="#"
                          onclick="return confirm('maaf, gallery belum hadir');"
                          class="btn btn-outline-info fa-pull-right ml-3"
                          >My gallery</a
                        >
                      </h5>
                    </div>
                    <p class="lead">
                      Saya manusia yang tidak begitu peduli dengan ijazah,
                      nilai, dan gelar Anything goes. Tetapi belajar sangat
                      penting dimanapun jua...semangat 45 i love u INDONESIA
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="socialite" class="services-mf route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">Skill</h3>
              <div class="line-mf"></div>
              <div class="progress md-progress mt-2">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated"
                  role="progressbar"
                  style="width: 100%"
                  aria-valuenow="200"
                  aria-valuemin="100"
                  aria-valuemax="0"
                ></div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="title-box text-center">
                    <h1 class="title">Professional</h1>
                    <p class="title-s text-center">
                      Javascript ~ Bootstrap ~ Materialize ~ PHP ~ GIT ~ AJAX ~
                      Codeigniter ~ Laravel
                    </p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="title-box text-center">
                    <h1 class="title">Personal</h1>
                    <p class="title-s text-center">
                      Mikrotik ~ FTTH ~ Ms.Office ~ Adobe Photoshop ~ Adobe
                      Premiere pro
                    </p>
                  </div>
                </div>
              </div>
              <div class="progress md-progress">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated"
                  role="progressbar"
                  style="width: 100%"
                  aria-valuenow="200"
                  aria-valuemin="100"
                  aria-valuemax="0"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="socialite" class="services-mf route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">Socialite</h3>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div
      class="section-counter paralax-mf bg-image"
      style="background-image: url(img/icons/1233.jpg)"
    >
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-3" id="instagram">
            <div class="service-box">
              <div class="service-ico">
                <a href="https://www.instagram.com/muhaureland/" target="_blank">
                  <img
                    class="ico-circle"
                    src="img/icons/instagram.png"
                    alt="muhaureland"
                  />
                </a>
              </div>
              <div class="service-content">
                <h2 class="s-title">Instagram</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3" id="linkedin">
            <div class="service-box">
              <div class="service-ico">
                <a
                  href="https://www.linkedin.com/in/muhaureland/"
                  target="_blank"
                >
                  <img
                    class="ico-circle"
                    src="img/icons/linkedin.png"
                    alt="muhaureland"
                  />
                </a>
              </div>
              <div class="service-content">
                <h2 class="s-title">linkedin</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3" id="twitter">
            <div class="service-box">
              <div class="service-ico">
                <a href="https://twitter.com/muhaureland/" target="_blank">
                  <img
                    class="ico-circle"
                    src="img/icons/tweet.png"
                    alt="muhaureland"
                  />
                </a>
              </div>
              <div class="service-content">
                <h2 class="s-title">Twitter</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3" id="gmaps">
            <div class="service-box">
              <div class="service-ico">
                <a
                  href="https://www.google.com/maps/place/awenfd/@-0.8540602,100.3787733,17z/data=!3m1!4b1!4m5!3m4!1s0x2fd4c7e68c899081:0xdd55af0c544b3a6d!8m2!3d-0.8540602!4d100.380962"
                  target="_blank"
                >
                  <img
                    class="ico-circle"
                    src="img/icons/gmaps.png"
                    alt="muhaureland"
                  />
                </a>
              </div>
              <div class="service-content">
                <h2 class="s-title">Address</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="title-box text-center">
          <h3 class="title-a mt-3">My Gallery</h3>
          <div class="line-mf"></div>
          <div class="card-content mt-3">
            <div class="row">
              <div class="col-md mb-4">
                <div class="card">
                  <div class="thumbnail">
                    <a href="img/portfolio/1.jpg" data-fancybox="preview">
                      <img src="img/portfolio/1.jpg" class="responsive-img" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md mb-4">
                <div class="card">
                  <div class="thumbnail">
                    <a href="img/portfolio/2.jpg" data-fancybox="preview">
                      <img src="img/portfolio/2.jpg" class="responsive-img" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md mb-4">
                <div class="card">
                  <div class="thumbnail">
                    <a href="img/portfolio/3.jpg" data-fancybox="preview">
                      <img src="img/portfolio/3.jpg" class="responsive-img" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md mb-4">
                <div class="card">
                  <div class="thumbnail">
                    <a href="img/portfolio/4.jpg" data-fancybox="preview">
                      <img src="img/portfolio/4.jpg" class="responsive-img" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md mb-4">
                <div class="card">
                  <div class="thumbnail">
                    <a href="img/portfolio/5.jpg" data-fancybox="preview">
                      <img src="img/portfolio/5.jpg" class="responsive-img" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md mb-4">
                <div class="card">
                  <div class="thumbnail">
                    <a href="img/portfolio/6.jpg" data-fancybox="preview">
                      <img src="img/portfolio/6.jpg" class="responsive-img" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md mb-4">
                <div class="card">
                  <div class="thumbnail">
                    <a href="img/portfolio/7.jpg" data-fancybox="preview">
                      <img src="img/portfolio/7.jpg" class="responsive-img" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md mb-4">
                <div class="card">
                  <div class="thumbnail">
                    <a href="img/portfolio/8.jpg" data-fancybox="preview">
                      <img src="img/portfolio/8.jpg" class="responsive-img" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md mb-4">
                <div class="card">
                  <div class="thumbnail">
                    <a href="img/portfolio/9.jpg" data-fancybox="preview">
                      <img src="img/portfolio/9.jpg" class="responsive-img" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="card">
                <div class="card-content">
                  <div class="thumbnail">
                    <a href="img/portfolio/10.jpg" data-fancybox="preview">
                      <img src="img/portfolio/10.jpg" class="responsive-img" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="paralax-mf footer-paralax bg-image sect-mt4 route"
      style="background-image: url(img/overlay-bg.jpg)"
    >
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">Send Message Us</h5>
                    </div>
                    <div>
                      <form action="" method="post" role="form">
                        <div id="sendmessage">
                          Your message has been sent. Thank you!
                        </div>
                        <div id="errormessage"></div>
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input
                                type="text"
                                name="name"
                                class="form-control"
                                id="name"
                                placeholder="Your Name"
                                data-rule="minlen:4"
                                data-msg="Please enter at least 4 chars"
                              />
                              <div class="validation"></div>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input
                                type="email"
                                class="form-control"
                                name="email"
                                id="email"
                                placeholder="Your Email"
                                data-rule="email"
                                data-msg="Please enter a valid email"
                              />
                              <div class="validation"></div>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input
                                type="text"
                                class="form-control"
                                name="subject"
                                id="subject"
                                placeholder="Subject"
                                data-rule="minlen:4"
                                data-msg="Please enter at least 8 chars of subject"
                              />
                              <div class="validation"></div>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <textarea
                                class="form-control"
                                name="message"
                                rows="5"
                                data-rule="required"
                                data-msg="Please write something for us"
                                placeholder="Message"
                              ></textarea>
                              <div class="validation"></div>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <button
                              type="submit"
                              class="button button-a button-big button-rouded"
                              onclick="doAlert()"
                            >
                              Send Message
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">Get in Touch</h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        Terimakasih atas kunjungannya, ini sebagai portfolio
                        untuk jasa instalasi jaringan mikrotik serta pembuatan
                        website profile, e-commerce, dan program website lainnya
                        yang ditawarkan...cek social media saya untuk informasi
                        lebih lanjut sebagai media komunikasi...
                      </p>
                      <ul class="list-ico">
                        <li>
                          <span class="ion-ios-location"></span> Komp. Griya
                          Cahaya No. C-7 Padang, Indonesia
                        </li>
                        <li>
                          <span class="ion-ios-telephone"></span> (+62)
                          853-5563-3336
                        </li>
                        <li>
                          <span class="ion-email"></span> muhaureland@gmail.com
                        </li>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
                        <li>
                          <a href="#instagram"
                            ><span class="ico-circle"
                              ><i class="ion-social-instagram"></i></span
                          ></a>
                        </li>
                        <li>
                          <a href="#linkedin"
                            ><span class="ico-circle"
                              ><i class="ion-social-linkedin"></i></span
                          ></a>
                        </li>
                        <li>
                          <a href="#twitter"
                            ><span class="ico-circle"
                              ><i class="ion-social-twitter"></i></span
                          ></a>
                        </li>
                        <li>
                          <a href="#gmaps"
                            ><span class="ico-circle"
                              ><i class="ion-social-google"></i></span
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="copyright-box">
                <p class="copyright">
                  &copy; Copyright <strong>Muhaureland</strong>. All Rights Reserved
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>

    <!-- JavaScript jsraries -->
    <script src="js/jquery/jquery.min.js"></script>
    <!-- <script src="js/jquery/jquery-migrate.min.js"></script> -->
    <!-- <script src="js/popper/popper.min.js"></script> -->
    <script src="js/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="js/easing/easing.min.js"></script> -->
    <script src="js/counterup/jquery.waypoints.min.js"></script>
    <script src="js/counterup/jquery.counterup.js"></script>
    <script src="js/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/typed/typed.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.min.js"></script>

    <!-- Template Main Javascript File -->

    <script src="js/main.js"></script>
  </body>
</html>
